AWSTemplateFormatVersion: "2010-09-09"
Description: "RDS PostgreSQL para Book Manager"

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC donde se desplegará la base de datos

  VpcCidr:
    Type: String
    Description: CIDR range de la VPC
    Default: "172.31.0.0/16"

  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Al menos 2 subredes para RDS

  DBName:
    Type: String
    Default: bookmanagerdb
    Description: Nombre de la base de datos

  DBUser:
    Type: String
    Default: postgres
    Description: Usuario maestro

  DBPassword:
    Type: String
    NoEcho: true
    MinLength: 8
    Description: Contraseña del usuario maestro

Resources:
  DBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group para RDS PostgreSQL
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: !Ref VpcCidr

  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: bookmanager-db-subnet-group
      DBSubnetGroupDescription: Subnet group para Book Manager PostgreSQL
      SubnetIds: !Ref SubnetIds

  PostgresDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: bookmanager-postgres-db
      Engine: postgres
      EngineVersion: "17.6"
      DBInstanceClass: db.t3.micro
      AllocatedStorage: 20
      StorageType: gp2
      DBName: !Ref DBName
      MasterUsername: !Ref DBUser
      MasterUserPassword: !Ref DBPassword
      VPCSecurityGroups:
        - !Ref DBSecurityGroup
      DBSubnetGroupName: !Ref DBSubnetGroup
      PubliclyAccessible: false
      BackupRetentionPeriod: 0
      DeletionProtection: false
      MultiAZ: false

Outputs:
  DBEndpoint:
    Description: Endpoint de PostgreSQL
    Value: !GetAtt PostgresDBInstance.Endpoint.Address
    
  DBName:
    Description: Nombre de la base de datos
    Value: !Ref DBName

  DBUser:
    Description: Usuario maestro
    Value: !Ref DBUser